Model performance on categorical data slices
workclass: ?, Count: 363
Precision: 0.7826 | Recall: 0.5000 | F1: 0.6102
workclass: Federal-gov, Count: 195
Precision: 0.6667 | Recall: 0.4211 | F1: 0.5161
workclass: Local-gov, Count: 389
Precision: 0.7826 | Recall: 0.6000 | F1: 0.6792
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.8180 | Recall: 0.5124 | F1: 0.6301
workclass: Self-emp-inc, Count: 222
Precision: 0.7928 | Recall: 0.7458 | F1: 0.7686
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7913 | Recall: 0.6364 | F1: 0.7054
workclass: State-gov, Count: 245
Precision: 0.7377 | Recall: 0.6818 | F1: 0.7087
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.1333 | F1: 0.2353
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 191
Precision: 1.0000 | Recall: 0.3455 | F1: 0.5135
education: Assoc-voc, Count: 274
Precision: 0.8929 | Recall: 0.2941 | F1: 0.4425
education: Bachelors, Count: 1,096
Precision: 0.7310 | Recall: 0.8581 | F1: 0.7895
education: Doctorate, Count: 84
Precision: 0.8983 | Recall: 0.8413 | F1: 0.8689
education: HS-grad, Count: 2,120
Precision: 0.9444 | Recall: 0.2006 | F1: 0.3309
education: Masters, Count: 318
Precision: 0.8351 | Recall: 0.8901 | F1: 0.8617
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8085 | Recall: 0.9157 | F1: 0.8588
education: Some-college, Count: 1,475
Precision: 0.8144 | Recall: 0.2821 | F1: 0.4191
marital-status: Divorced, Count: 883
Precision: 0.9583 | Recall: 0.2233 | F1: 0.3622
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7879 | Recall: 0.6040 | F1: 0.6838
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,181
Precision: 1.0000 | Recall: 0.2135 | F1: 0.3519
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
occupation: ?, Count: 364
Precision: 0.7826 | Recall: 0.5000 | F1: 0.6102
occupation: Adm-clerical, Count: 819
Precision: 0.6429 | Recall: 0.2927 | F1: 0.4022
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.7463 | Recall: 0.2717 | F1: 0.3984
occupation: Exec-managerial, Count: 808
Precision: 0.8383 | Recall: 0.7161 | F1: 0.7724
occupation: Farming-fishing, Count: 203
Precision: 0.6364 | Recall: 0.3333 | F1: 0.4375
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
occupation: Machine-op-inspct, Count: 392
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Other-service, Count: 684
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.8139 | Recall: 0.8139 | F1: 0.8139
occupation: Protective-serv, Count: 121
Precision: 0.7619 | Recall: 0.3810 | F1: 0.5079
occupation: Sales, Count: 718
Precision: 0.7902 | Recall: 0.5539 | F1: 0.6513
occupation: Tech-support, Count: 189
Precision: 0.7600 | Recall: 0.3333 | F1: 0.4634
occupation: Transport-moving, Count: 322
Precision: 0.6471 | Recall: 0.1803 | F1: 0.2821
relationship: Husband, Count: 2,607
Precision: 0.7784 | Recall: 0.6122 | F1: 0.6854
relationship: Not-in-family, Count: 1,636
Precision: 0.9767 | Recall: 0.2545 | F1: 0.4038
relationship: Other-relative, Count: 190
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
relationship: Own-child, Count: 1,032
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
relationship: Unmarried, Count: 712
Precision: 1.0000 | Recall: 0.2093 | F1: 0.3462
relationship: Wife, Count: 336
Precision: 0.8824 | Recall: 0.5625 | F1: 0.6870
race: Amer-Indian-Eskimo, Count: 73
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
race: Asian-Pac-Islander, Count: 200
Precision: 0.6471 | Recall: 0.6346 | F1: 0.6408
race: Black, Count: 662
Precision: 0.8333 | Recall: 0.4301 | F1: 0.5674
race: Other, Count: 45
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 5,533
Precision: 0.8023 | Recall: 0.5553 | F1: 0.6563
sex: Female, Count: 2,158
Precision: 0.8934 | Recall: 0.4449 | F1: 0.5940
sex: Male, Count: 4,355
Precision: 0.7854 | Recall: 0.5699 | F1: 0.6605
native-country: ?, Count: 125
Precision: 0.7027 | Recall: 0.8125 | F1: 0.7536
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: China, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 16
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.8108 | Recall: 0.5437 | F1: 0.6509
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
